# Crud2

./: Crud2.sln
Crud2/: Crud2.csproj  Program.cs  Startup.cs  appsettings.json
Crud2/Controllers/: FornecedoresController.cs  HomeController.cs
Crud2/DTO/: FornecedorDTO.cs
Crud2/Data/: ApplicationDbContext.cs
Crud2/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210731195257_TabelaSistema.Designer.cs  20210731195257_TabelaSistema.cs  ApplicationDbContextModelSnapshot.cs
Crud2/Enums/: TipoFornecedor.cs
Crud2/Models/: Endereco.cs  Entity.cs  ErrorViewModel.cs  Fornecedor.cs  Produto.cs  TipoFornecedor.cs
Crud2/Properties/: launchSettings.json
Crud2/Views/: _ViewImports.cshtml
Crud2/Views/Fornecedores/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _Endereco.cshtml
Crud2/Views/Shared/: _Layout.cshtml
